version: 0.0
os: linux
files:
  - source: /scripts/
    destination: /var/myapp/scripts/
permissions:
  - object: /var/myapp/scripts/install_dependencies.sh
    mode: 755
  - object: /var/myapp/scripts/setup_configuration.sh
    mode: 755
  - object: /var/myapp/scripts/start_server.sh
    mode: 755
  - object: /var/myapp/scripts/validate_service.sh
    mode: 755
hooks:
  BeforeInstall:
    - location: /var/myapp/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /var/myapp/scripts/setup_configuration.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /var/myapp/scripts/start_server.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: /var/myapp/scripts/validate_service.sh
      timeout: 300
      runas: root
